MONGO_URI = mongodb+srv://22ceubs085:VBbFNPFPBEkwv3TC@quiz.7n4yosf.mongodb.net;
# MONGO_URI=mongodb+srv://chintanylad:chintan12@brainblender.phnto.mongodb.net/brainBlender?retryWrites=true&w=majority&appName=brainBlender
PORT=5000
JWT_SECRET=3f7b3f6c2b23e4f5e4e45c8d9a0f1a72f4a7b17cd6ecbe1ae4b2a0e7034e8f8d

